component nor_2
% nor_2
% Component automatically generated from a SPICE netlist for subcircuit NOR_2.
%   MATLAB version: 23.2.
%   Simscape Electrical version: 23.2.
%   Simscape code generated on: 08-Jul-2024 21:07:47


    nodes
        a = foundation.electrical.electrical; % a
        b = foundation.electrical.electrical; % b
        y = foundation.electrical.electrical; % y
        vdd = foundation.electrical.electrical; % vdd
    end

    nodes(Access=protected, ExternalAccess=none)
        n001 = foundation.electrical.electrical;
    end

    components(ExternalAccess=observe)
        M1 = ee.additional.spice_semiconductors.spice_pmos(AD={0,'m^2'},AS={0,'m^2'},CBD={0,'F'},CBS={0,'F'}, ...
            CGBO={1e-10,'F/m'},CGDO={2e-10,'F/m'},CGSO={2e-10,'F/m'},CJ={0.0004,'F/m^2'},CJSW={3e-10,'F/m'},DELTA={0.1,'1'}, ...
            ETA={0,'1'},FC={0.5,'1'},GAMMA={0.6,'V^0.5'},IS={1e-14,'A'},JS={0,'A/m^2'},KAPPA={1,'1'},KP={4e-05,'A/V^2'}, ...
            LAMBDA={0,'1/V'},LD={1e-07,'m'},LENGTH={(1*1e-06),'m'},LEVEL={3,'1'},SCALE={1,'1'},MJ={0.5,'1'},MJSW={0.5,'1'}, ...
            N={1,'1'},NEFF={1,'1'},NFS={1000000000000,'1/cm^2'},NSS={nan,'1/cm^2'},NSUB={1e+17,'1/cm^3'},NRD={0,'1'}, ...
            NRS={0,'1'},PB={1,'V'},PD={0,'m'},PHI={0.7,'V'},PS={0,'m'},RD={nan,'Ohm'},RS={nan,'Ohm'},RSH={0,'Ohm'}, ...
            THETA={0.1,'1/V'},TOX={2e-08,'m'},TPG={-1,'1'},UCRIT={10000,'V/cm'},UEXP={0,'1'},U0={250,'cm^2/(V*s)'}, ...
            VMAX={50000,'m/s'},VTO={-0.9,'V'},XJ={5e-07,'m'},WIDTH={(100*1e-06),'m'},Ci_param={3,'1'},Cov_param=2, ...
            C_param=2);
        M2 = ee.additional.spice_semiconductors.spice_pmos(AD={0,'m^2'},AS={0,'m^2'},CBD={0,'F'},CBS={0,'F'}, ...
            CGBO={1e-10,'F/m'},CGDO={2e-10,'F/m'},CGSO={2e-10,'F/m'},CJ={0.0004,'F/m^2'},CJSW={3e-10,'F/m'},DELTA={0.1,'1'}, ...
            ETA={0,'1'},FC={0.5,'1'},GAMMA={0.6,'V^0.5'},IS={1e-14,'A'},JS={0,'A/m^2'},KAPPA={1,'1'},KP={4e-05,'A/V^2'}, ...
            LAMBDA={0,'1/V'},LD={1e-07,'m'},LENGTH={(1*1e-06),'m'},LEVEL={3,'1'},SCALE={1,'1'},MJ={0.5,'1'},MJSW={0.5,'1'}, ...
            N={1,'1'},NEFF={1,'1'},NFS={1000000000000,'1/cm^2'},NSS={nan,'1/cm^2'},NSUB={1e+17,'1/cm^3'},NRD={0,'1'}, ...
            NRS={0,'1'},PB={1,'V'},PD={0,'m'},PHI={0.7,'V'},PS={0,'m'},RD={nan,'Ohm'},RS={nan,'Ohm'},RSH={0,'Ohm'}, ...
            THETA={0.1,'1/V'},TOX={2e-08,'m'},TPG={-1,'1'},UCRIT={10000,'V/cm'},UEXP={0,'1'},U0={250,'cm^2/(V*s)'}, ...
            VMAX={50000,'m/s'},VTO={-0.9,'V'},XJ={5e-07,'m'},WIDTH={(100*1e-06),'m'},Ci_param={3,'1'},Cov_param=2, ...
            C_param=2);
        M3 = ee.additional.spice_semiconductors.spice_nmos(AD={0,'m^2'},AS={0,'m^2'},CBD={0,'F'},CBS={0,'F'}, ...
            CGBO={1e-10,'F/m'},CGDO={2e-10,'F/m'},CGSO={2e-10,'F/m'},CJ={0.0004,'F/m^2'},CJSW={3e-10,'F/m'},DELTA={3,'1'}, ...
            ETA={3e-06,'1'},FC={0.5,'1'},GAMMA={0.5,'V^0.5'},IS={1e-14,'A'},JS={0,'A/m^2'},KAPPA={0.3,'1'},KP={0.00012,'A/V^2'}, ...
            LAMBDA={0,'1/V'},LD={1e-07,'m'},LENGTH={(1*1e-06),'m'},LEVEL={3,'1'},SCALE={1,'1'},MJ={0.5,'1'},MJSW={0.5,'1'}, ...
            N={1,'1'},NEFF={1,'1'},NFS={1000000000000,'1/cm^2'},NSS={nan,'1/cm^2'},NSUB={1e+17,'1/cm^3'},NRD={0,'1'}, ...
            NRS={0,'1'},PB={1,'V'},PD={0,'m'},PHI={0.7,'V'},PS={0,'m'},RD={nan,'Ohm'},RS={nan,'Ohm'},RSH={0,'Ohm'}, ...
            THETA={0.1,'1/V'},TOX={2e-08,'m'},TPG={1,'1'},UCRIT={10000,'V/cm'},UEXP={0,'1'},U0={650,'cm^2/(V*s)'}, ...
            VMAX={100000,'m/s'},VTO={0.8,'V'},XJ={5e-07,'m'},WIDTH={(50*1e-06),'m'},Ci_param={3,'1'},Cov_param=2, ...
            C_param=2);
        M4 = ee.additional.spice_semiconductors.spice_nmos(AD={0,'m^2'},AS={0,'m^2'},CBD={0,'F'},CBS={0,'F'}, ...
            CGBO={1e-10,'F/m'},CGDO={2e-10,'F/m'},CGSO={2e-10,'F/m'},CJ={0.0004,'F/m^2'},CJSW={3e-10,'F/m'},DELTA={3,'1'}, ...
            ETA={3e-06,'1'},FC={0.5,'1'},GAMMA={0.5,'V^0.5'},IS={1e-14,'A'},JS={0,'A/m^2'},KAPPA={0.3,'1'},KP={0.00012,'A/V^2'}, ...
            LAMBDA={0,'1/V'},LD={1e-07,'m'},LENGTH={(1*1e-06),'m'},LEVEL={3,'1'},SCALE={1,'1'},MJ={0.5,'1'},MJSW={0.5,'1'}, ...
            N={1,'1'},NEFF={1,'1'},NFS={1000000000000,'1/cm^2'},NSS={nan,'1/cm^2'},NSUB={1e+17,'1/cm^3'},NRD={0,'1'}, ...
            NRS={0,'1'},PB={1,'V'},PD={0,'m'},PHI={0.7,'V'},PS={0,'m'},RD={nan,'Ohm'},RS={nan,'Ohm'},RSH={0,'Ohm'}, ...
            THETA={0.1,'1/V'},TOX={2e-08,'m'},TPG={1,'1'},UCRIT={10000,'V/cm'},UEXP={0,'1'},U0={650,'cm^2/(V*s)'}, ...
            VMAX={100000,'m/s'},VTO={0.8,'V'},XJ={5e-07,'m'},WIDTH={(50*1e-06),'m'},Ci_param={3,'1'},Cov_param=2, ...
            C_param=2);
    end

    connections
        connect(M1.dx,y);
        connect(M1.gx,b);
        connect(M1.sx,n001);
        connect(M1.bx,vdd);
        connect(M2.dx,n001);
        connect(M2.gx,a);
        connect(M2.sx,vdd);
        connect(M2.bx,vdd);
        connect(M3.dx,y);
        connect(M3.gx,b);
        connect(M3.sx,*);
        connect(M3.bx,*);
        connect(M4.dx,y);
        connect(M4.gx,a);
        connect(M4.sx,*);
        connect(M4.bx,*);
    end

end
